<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The installed SDK has no desktop .NET 6 runtime; this test host links only
         the framework-neutral CacheHelper source and runs on the available runtime. -->
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\jellyfin\Utils\CacheHelper.cs" Link="CacheHelper.cs" />
  </ItemGroup>
</Project>
