# jellyfin-dotnet

./: .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_ANALYSIS.md  Directory.Build.props  GEMINI.md  LICENSE  PORTING_PLAN.md  README.md  TAILSCALE_SETUP.md  jellyfin.sln
.agents/: AGENTS.md
.github/workflows/: dotnet-desktop.yml
jellyfin/: .project  App.cs  jellyfin.csproj  tizen-manifest.xml  tizen_dotnet_project.yaml
jellyfin.CacheHelper.Tests/: AuthenticationHeaderManagerTests.cs  AuthorizationHeaderFormatterTests.cs  CacheHelperTests.cs  PlaybackReportCoordinatorTests.cs  SensitiveDataRedactorTests.cs  jellyfin.CacheHelper.Tests.csproj
jellyfin/Core/: AppKey.cs  AppLifecycle.cs  AppState.cs  AuthenticationHeaderManager.cs  AuthorizationHeaderFormatter.cs  DebugSwitches.cs  DebugToast.cs  IKeyHandler.cs  IPlaybackLifecycleHandler.cs  JellyfinService.cs  NavigationService.cs  PlaybackReportCoordinator.cs  ProfileBuilder.cs  SensitiveDataRedactor.cs  TailscaleConnectionMonitor.cs  TailscaleDebugLog.cs  TailscaleProxyService.cs  TailscaleService.cs  TailscaleWebProxy.cs
jellyfin/Models/: Capabilities.cs  HomeModels.cs  JellyfinLibrary.cs  JellyfinMovie.cs  JellyfinUser.cs  TrickplayInfo.cs
jellyfin/Screens/: DetailsOverlay.cs  DetailsScreen.cs  DetailsScreenBase.cs  DetailsScreenHelpers.cs  EpisodeDetailsLoadingScreen.cs  EpisodeDetailsScreen.cs  HomeLoadingScreen.cs  HomeScreen.cs  LibraryMoviesGridScreen.cs  LoadingScreen.cs  MovieDetailsScreen.cs  PasswordScreen.cs  PreviewOverlay.cs  ScreenBase.cs  SeasonDetailsScreen.cs  SeriesDetailsScreen.cs  ServerPickerScreen.cs  ServerSetupScreen.cs  SettingsScreen.cs  SplashScreen.cs  StartupScreen.cs  TailscaleAuthScreen.cs  TailscaleScreen.cs  UserSelectScreen.cs  VideoPlayerScreen.DebugOverlay.cs  VideoPlayerScreen.PlaybackInfoOverlay.cs  VideoPlayerScreen.cs
jellyfin/UI/: AppleTvLoadingVisual.cs  DetailsSelectionPanel.cs  MediaBrowserChrome.cs  MediaCardFactory.cs  MediaCardFocus.cs  MonochromeAuthFactory.cs  UiFactory.cs  UiTheme.cs
jellyfin/Utils/: CacheHelper.cs  JellyfinImageUrlBuilder.cs  PerfTrace.cs  QrCodeHelper.cs  UiAnimator.cs
tizen-web/: README.md  index.html
tizen-web/src/: main.js
tizen-web/src/api/: jellyfinApi.js
tizen-web/src/core/: storage.js
tizen-web/src/styles/: app.css
tizen-web/src/views/: templates.js
